#include <stdio.h>

void main(){
	int bingo[5] = {0,0,0,0,0};
	// 심화 ==> 인덱스를 입력받으면 해당 값을 3으로 변경
	// 조건 ==> 만약에 3이 연속적으로 3개가되면 "빙고"출력.
	//array
	int arr[5] = { 10 , 20 , 30 , 40 ,50 };
	// 배열을 for문을 사용해서 출력해보세요.
	// 인덱스를 입력받으면 해당인덱스의 값을 1000으로 변경후 출력
	// 값을 입력받으면 해당 인덱스를 출력
	// 인덱스 2개를 입력받으면 서로 교환
	// 가장 큰수를 출력 
	//for
	// 0~ 20까지 출력 
	// 0~ 20까지 짝수만 출력 
	// 0~ 20까지 짝수를 다 더한값 출력 
	// 숫자 를 하나 입력받고 그숫자만큼 다 더한값 출력 // 예 ) 5  ==> 1 + 2 + 3 + 4 + 5
	//if
	// 숫자 하나를 입력받고 "양수, 음수 , 짝수 , 홀수 " 출력 
	int num;
	num = 10;
	//num = -10;
	//num = 1;
	if(num >=0){
		printf("양수\n");
	}
	if(num < 0){
		printf("음수\n");
	}
}