#include <stdio.h>
void main(){
	// 배열 인덱스 ==> 배열을 만들때 붙여주는 번호 ==> 0번부터 만들어준다.
	int arr[5];
	int index = 0;
	int i = 0; int j = 0;
	int total =0;
	int value = 0;
	arr[0] = 0;
	arr[1] = 0;
	arr[2] = 0;
	arr[3] = 0;
	arr[4] = 0;
	//빙고 arr[5] = {0,0,0,0,0}; ==> 
	//  인덱스를 입력받을때마다 해당 인덱스의 값이 3으로변경
	//  3이 3줄이면 빙고 "출력"
	// 예)  0 ==> {3,0,0,0,0} , 3 ==> {3,0,0,3,0} ,  반복 ==> {3,3,3,0,0} "빙고"
	//슬라이드 게임 => {0,10,20,30,40} ==> 아무숫자나 입력받으면 0 이 오른쪽으로 이동
	// 예 ) 0 ==> {10 , 0 , 20 ,30 ,40} , 0 ==>{10,20,0,30,40}
	// 가장큰숫자 찾기 
	for(i = 0; i < 100; i++){
		printf("인덱스 하나를 입력하세요 (0~4) >>>");	
	}
	//문제 5) 가장큰수 출력 .
}
	////문제 1) 인덱스를 하나 입력받고 해당 인덱스의 값 을 1000으로 변경
	//printf("인덱스를 입력하세요 (0~4)>>> ");
	//scanf("%d" , &index);
	//arr[index] = 1000;
	//for(i = 0; i < 5; i++){
	//	printf("%d\n" , arr[i]);
	//}
	////문제 2) 배열안의 모든값을 더하고 출력 
	//for(i = 0; i < 5; i++){
	//	total = total + arr[i];
	//}
	// printf("%d\n" , total);
////문제 3) 배열의 값을 입력받고 해당 인덱스를 출력 .
	//printf("값을 입력하세요(10~50) >>> ");
	//scanf("%d" , &value);
	//for(i = 0; i < 5; i++){
	//	if(arr[i] == value){
	//		printf("%d\n" ,i);
	//	}
	//}

//문제 4) 인덱스 2개를 입력받고 해당 값을 교환 // 10 ,20 ,30 ,40 ,50
	//  0 , 3   ==>  40, 20 ,30 ,10 ,50