#include <stdio.h>
// 기본 문법(포인터) + 기본알고리즘  
void main(){
	// 1. for ==> 0~20 까지중에서 짝수만 다 더한값 출력
	int arr[4] = {10,20,30,40};  // 인덱스 ==> 0~3
	// 2. array ==> 
	//    1)  인덱스를 입력받고 해당 값을 출력.  2 ==> 30
	int index = -1;
	printf("인덱스를 입력하세요 0~4 >>> ");
	scanf("%d" , &index);
	printf("%d\n" , arr[index]);
	//    2)  인덱스를 입력받고 해당 값을 1000으로 수정 ==> 0 ==> 1000 ,20 ,30 ,40
	arr[index] = 1000;
	//    3)  해당 값을 입력받고 인덱스를 출력 . 40 ==> 3
	int value ;
	printf("값을 입력하세요 >>> ");
	scanf("%d" , &value);
	int i;
	for(i = 0; i < 5; i++){
		if(value == arr[i]){
			printf("%d" , i);
		}
	}
	//심화 4)  가장 큰값 출력 ==> 성적이 가장높은학생 
	int max = arr[0];
	for (i = 0; i < 4; i++){
		if(max < arr[i]){
			max = arr[i];
		}
	}
	printf("%d\n" , max);
//=============================================================================
	int arr[20]; // 문제 1) 0~19까지 저장후 5줄식 출력 
	for(i = 0; i < 20; i++){
		arr[i] = i;
	}
	for(i =0 ; i < 20; i++){
		printf("%d" , arr[i]);
		if(i % 5 == 4)
		{
			printf("\n");
		}
	}
	/*  다중for문 

	*
	**
	***
	****
	*****

	*****
	 ****
	  ***
	   **
	    *

	*/





}