#include <stdio.h>
// function( 함수)
// 1. 함수 : 특수한 기능을 따로 만들어놓은 프로그램 조각
// 2. 함수는 재활용 이 가능하다
// 3. 함수종류 : 
//			내장함수 : printf() ,  scanf()
//			사용자정의 함수 : 내가 만든함수 ==> deco()
// 4. 함수 정의 하는법 : 설계도
//		1. void : 자료형
//		2. deco : 이름
//		3. ()	: 소괄호 ==> 함수 
//		4. {}	: 중괄호 ==> 함수의 영역 (코드블럭)
// 5. 함수 사용법 : (함수호출)
//		이름 + () + ; 
void deco() {// 설계도
	printf("========================\n");
	printf("========================\n");
}
void show_lines(int num){ // 인자를 저장하는 변수를 매개변수(parameter) 라고 한다.
	int i;
	for( i = 0 ; i < num ; i++){
		printf("========================\n");
	}
}
void adder(int num1 , int num2){
	printf("%d + %d = %d\n", num1 ,num2 , num1 + num2);
}
void main(){
	deco(); // 함수호출 
	show_lines(3);  // 함수호출시 입력하는 숫자를 인자(argument)라고 한다.
	adder(10,20);
	// 빼기 곱하기 나누기 // 만들어 보세요.
	// 숫자 하나를 인자로 사용해서 짝수 홀수 출력해주는 함수
	// 숫자 하나를 인자로 사용해서 음수 양수 출력해주는 함수
	// 숫자 하나를 인자로 사용해서 0~부터 인자로사용한숫자까지 다더해주는함수
	//예)  5  ==> 1 + 2 +3 + 4 + 5 ==> 
}