#include <stdio.h>
void main(){	
	int arr[5] = {10 , -20 , 4, 312, -17};
	int max;
	int even_count = 0;
	// 배열응용 // 1) 짝수 갯수 , 2) 음수 갯수 , 3) 가장큰수 찾기 (힌트: max = arr[0])
	int bingo[6] = {0 , 0 , 0 , 0 , 0 , 0};
	// 배열응용 ==> 빙고 ==> 인덱스를 입력받고 해당 값을 3으로 변경 
	// 3이 연속으로 3개 이면 "빙고" 출력 
	int count = 0;
	while(count < 5){
		if(arr[count] % 2 == 0){
			even_count += 1;
		}
		count +=1;
	}
	printf("짝수갯수: %d\n" , even_count);
	// 배열 심화
	// 위 배열을 낮은값순서대로 정렬해보자
	// 예) 결과 ==>  {-20 , -17 , 4 , 10 , 312}
	// 정렬하는법 ==> 첫번째 값이 나머지값을 전부 검사한다 젤 낮은 값과 교환
	// 나머지도 차례대로 위순서대로 진행 
	//  {-20 , 10 , 4, 312, -17};
	//  {-20 , -17 , 4, 312, 10};
	//  {-20 , -17 , 4, 10, 312};



}
