#include <stdio.h>
// for , array 문제, 별찍기, 2차원 array // 기본 알고리즘  ==> 심화
// 포인터 함수 구조체 ==>  클래스(구조체 + 함수)
// for 문제
	// 0~ 20까지 출력 
	// 0~ 20까지 짝수만 출력 
	// 0~ 20까지 짝수를 다 더한값 출력 
// array 문제
int arr[4] = {10,20,30,40};  // 인덱스 ==> 0~3
//1)  인덱스를 입력받고 해당 값을 1000으로 수정 ==> 0 ==> 1000 ,20 ,30 ,40
//2) 배열안의 모든값을 더하고 출력 
//3)  해당 값을 입력받고 인덱스를 출력 . 40 ==> 3
//4)  가장 큰값 출력 ==> 성적이 가장높은학생 
//빙고 arr[5] = {0,0,0,0,0}; ==> 
	//  인덱스를 입력받을때마다 해당 인덱스의 값이 3으로변경
	//  3이 3줄이면 빙고 "출력"
	// 예)  0 ==> {3,0,0,0,0} , 3 ==> {3,0,0,3,0} ,  반복 ==> {3,3,3,0,0} "빙고"
//슬라이드 게임 => {0,10,20,30,40} ==> 아무숫자나 입력받으면 0 이 오른쪽으로 이동
	// 예 ) 0 ==> {10 , 0 , 20 ,30 ,40} , 0 ==>{10,20,0,30,40}
void main(){
	int APT[3][4] = {
		{ 101 , 102 , 103 , 104},
		{ 201 , 202 , 203 , 204}, 
		{ 301 , 302 , 303 , 304}
	};
	int pay[3][4] = {
		{ 19000 , 13300 , 10330 , 12200 },  //[0][0] ~ [0][3]
		{ 21010 , 34200 , 21100 , 23300 },  //[1][0] ~ [1][3]
		{ 30120 , 30430 , 76300 , 10000 }   //[2][0] ~ [2][3]
	};
	//문제 1) 전체 관리비 총합과 평균 int
	//문제 2) 각층별 관리비 총합
	int i , n;
	int total;
	for (i = 0 ; i < 3; i++){
		total = 0;
		for(n = 0; n < 4; n++){
			total += pay[i][n];
		}
		printf("%d\n" , total);
	}
	//문제 3) 34200 원 우리집은 몇호일까요? 
	for (i = 0 ; i < 3; i++){		
		for(n = 0; n < 4; n++){
			if(34200 == pay[i][n]){
				printf("%d\n" , APT[i][n]);
			}
		}
	}
	//문제 4) 201 호 202 호 관리비를 교환
	//문제 5) 관리비가 가장많이나온집 출력
	//문제 6)심화) 관리비가 많이 나온집 순서대로 동호수 출력 
}