#include<stdio.h>

/*
	- include 는 포함한다는 뜻이다. 
	  즉, stdio.h 라는 파일을 포함한다는 뜻이다.
	- stdio.h 파일 : standard input/output header 의 약자이다.
	- 파일의 머리 부분에 있기 때문에 헤더 (header) 라고 부르기도 한다.
	- # 은 선행처리기를 의미한다. 말 그대로 선행처리기란 컴파일을 
	  하기 전에 미리 처리해야 할 일들을 수행하는 것을 말한다. 
	- C 프로그램을 맨 처음 실행하는 것은 main() 함수이다. 
	  여기서 함수는 { 로 시작하여 } 를 끝으로 작성을 한다. 
*/

// 한 줄 주석 (comment)


/*
   두 줄 이상 주석
   작성자 : 김 정 우
   작성일 : 2018.05.09
   작성내용 : C 언어 입문 내용
*/


void main()
{   // main() 함수의 시작
	// "\n" : 개행문자 (다음 줄로 이동하라는 명령어)

	printf("Hello World\n");  // printf() 라는 함수. 괄호 안에 있는 내용을 출력시킨다. 
							  // 헤더 파일 안에 있는 output에 해당하는 함수.
	printf("안녕하세요? 반갑습니다!\n");
	puts("Hello!!!");  // puts() 라는 함수. 개행문자 (역슬러쉬 + n)이 포함된 함수
					   // 단점 : 문자에 밖에 사용할 수 없음. 


}

// 빌드 : 컴파일과 링크를 수행하여 실행 파일을 작성하는 것을 말함.
