#include<stdio.h>



void main()
{
	printf("*** 홍길동 성적표 ***\n");
	printf("/n");  // 빈 줄 하나를 삽입한다.
	printf("국어점수 : 100점\n");
	printf("영어점수 : %d점\n", 90);  // 90이라는 값이 %d 위치에 삽입됨
	printf("수학점수 : %d점\n", 80);  // 80이라는 값이 %d 위치에 삽입됨
	printf("총   점 : %d점\n", (100+90+80));
	printf("평   균 : %f점\n", 85.125784);  // f = 실수 ; 전체 소숫점 표기
	printf("평   균 : %.2f점\n", 85.125784);  // 실수로 출력하는데 소숫점은 2자리까지만 표기
}