#include <stdio.h>

void main() {
	int a = 20;
	// 주소 변수: 값 저장 x, 주소만 저장 가능
	int* p = 0;
	
	printf("%d\n", a);  // 20
	printf("%d\n", &a);  // 주소

	// 포인터의 핵심 : 
	// a의 주소를 알고 있으면 a를 컨트롤 할 수 있다

	// p = a; // 값은 못 저장하기 때문에 에러남
	p = &a;
	// 값으로서 a의 주소를 담고 있음

	p[0] = 300;  // a를 지우고 a의 자리에 300을 저장함

	printf("%d\n", a);  // 300으로 바뀌어있음

}