#include <stdio.h>
void main(){	
	int arr[] = {10 ,20, 30, 40 , 50 ,60}; // int arr[6]//
	int d_arr[2][3]; int i; int n;
	//문제 1) arr 의 값을 차례대로 d_arr 에 복사 후 출력 
	// 4. 큰값찾기 5. 셔플  7. 삭제 (값으로 삭제)
	int apt[3][4] = {
		{101, 102, 103, 104},
		{201, 202, 203, 204},
		{301, 302, 303, 304}};
	int pay[3][4] = {
		{2000, 2400, 3003, 4104},
		{2201, 7202, 3203 , 2104},
		{3301, 3502, 3703 , 1304}};
	// 1) 각 층별 합출력 //					2) 동 입력하면 관리비 출력 
	// 3) 관리비 입력하면 동출력				4) 동 2개 입력하면 관리비 교환 
	// 5) 관리비가 3000원 이상인 집만 출력 // 6) 가장 관리비 많이 나온집 출력 
		int bingo[5][5] = {0}; // ==> 전부 0 이 저장됨
		// 인덱스를 입력하면 해당 값이 5로 바뀜 5가 5줄이면빙고 // 빙고 3줄이면 종료 
		for( i = 0; i < 5; i++){
			for (n = 0; n < 5; n ++){
				printf("%d\t", bingo[i][n]);
			}
			printf("\n");
			printf("\n");
		}







}