#include <stdio.h>

void main() {
	// 배열
	int arr[5] = {11, 12, 13, 14, 15};

	// 1. 인덱스로 값 찾기 // 1 ==> 12
	// 2. 값으로 인덱스 찾기 // 3 ==> 14
	// 3. 인덱스로 교환 // 1, 3 ==> 11, 14, 13, 12, 15
	// 4. 셔플 // ==> 0번인덱의 값과 랜덤인덱스의 값과 교환 (1000번 반복)
	// 5. 추가 // count를 이용해서 눈속임을 한다. 
	// 6. 삭제 // count를 이용해서 눈속임을 한다. 
	// 7. 정렬 // 0번 인덱스가 나머지와 전부 비교해서 큰 값과 교환 ==> 1번 인덱스가 나머지와 전부 비교해서 큰 값고 교환 ==> 반복

	int my_sort[10] = {10, 342, 231, 34, 3, 2, 34, 5, 6, 1};

	// 추가 
	int my_add[100] = {0, }; // 전부 0으로 초기화
	int count = 0; int add_num; int i;

	while (1) {
		printf("추가할 정수를 입력하세요 (100개) >> ");
		scanf_s("%d", &add_num);
		my_add[count] = add_num;
		count += 1;
		for (i = 0; i <count; i++) {
			printf("%d\n" , my_add[i]);
		}
	}

	
}