#include <stdio.h>
void main(){
	// 형변환(casting) ==> 다른자료형으로 변환이 가능하다.
	printf("평균 >> %f", (30 + 41 + 53) /3.0); printf("\n"); 
	//  124 ==> (124.0 / 3.0)
	// 같은 자료형끼리만 연산이 가능하다.
	// 형변환 종류 ==> 1. 자동형변환 2. 강제형변환
	// 1) 자동형변환 ==> 상황에 따라서 컴파일러가 자동으로 형을 바꿔준다.
	//		실수와 정수가 연산을 하면 정수를 실수로 변환시킨다.
	//   printf("평균 >> %f", (30 + 41 + 53) /3.0); printf("\n");
	//   
	// 2) 강제 형변환 ==> (바꾸고싶은자료형)값
	printf("%f" , 10  / (float)3); printf("\n");

	// 소수점 자리제한 ==> "%(.원하는자리수)f 
	printf("%.2f" , 10  / (float)3); printf("\n");
	printf("%.10f" , 10  / (float)3); printf("\n");

}