#include <stdio.h>  // 추가해주는이유 ==> 출력함수 사용을 위해서 printf()
// void main () {영역}
// printf("안녕"); 
void main(){
	// 반드시 이 사이에서 프로그래밍 해야된다.
	printf("안녕");
	//문제 1) 가로가 10 이고 세로가 10인 사각형의 넓이를 출력해보세요
	printf("사각형의 넓이 : %d" , 10 * 10);  printf("\n"); 
	//문제 2) 위 길이의 삼각형을 구해보세요
	//문제 3) 국어 30 , 수학 41 , 영어 53 의 평균을 출력해보세요 
	printf("평균 >> %d", 30 + 41 + 53 /3); printf("\n"); 
	// 1. 연산자 우선순위 ()
	printf("평균 >> %d", (30 + 41 + 53) /3); printf("\n"); 
	// 2. 소수점 

	//문제 4) 월급이 300원이다 연봉은 얼마일까? (조건 세금 10프로 제외)
}
// printf("안녕");