#include <stdio.h>
void main(){
	// 서식문자 ==> %d , %f , %c , %s
	// 자료형 ==> 문자 와 숫자 
	// 문자 ==> 한글자 , 여러글자 
	// 숫자 ==> 정수 , 실수 
	//  1) 한글자(문자) ==> 'e' ==> 한글자는 홑따옴표로 감싼다.
	//  2) 여러글자(문자열) ==> "eee" ==> 여러글자는 쌍따옴표로 감싼다.
	//  3) 정수 ==> 소수점이 없는수 ==> -10 ,10, 9 ,0 ... 
	//  4) 실수 ==> 소수점이 있는수 ==> -1.2 , 0.3 , 0.0 ....
	printf("%d" ,10);       printf("\n");
	printf("%f" , 10.0);    printf("\n");
	printf("%c" , 'c');     printf("\n");
	printf("%s" , "ccc");   printf("\n");
	// 문제 1) 나이 , 이름 , 강의실(c) , 시력 ==> 서식문자로 출력해보세요 
	printf("이름 : %s" , "박병욱");    printf("\n");
	printf("나이 : %d" , 20);          printf("\n");
	printf("강의실 : %c" , 'c');       printf("\n");
	printf("왼쪽시력 : %f" , 0.2);     printf("\n");
	printf("오른쪽시력 : %f" , 0.5);   printf("\n");
	//문제 3) 국어 30 , 수학 41 , 영어 53 의 평균을 출력해보세요 
	printf("평균 >> %d", 30 + 41 + 53 /3); printf("\n"); 
	// 1. 연산자 우선순위 ()
	printf("평균 >> %d", (30 + 41 + 53) /3); printf("\n"); 
	// 2. 소수점 
	printf("평균 >> %f", (30 + 41 + 53) /3.0); printf("\n"); 
	//문제 4) 월급이 300원이다 연봉은 얼마일까? (조건 세금 10프로 제외)
	printf("연봉 >> %f" , 300 * 12 * 0.9 ); printf("\n"); 
}