//문제1) 아래내용을 주석처리 해보세요 
//문제2) 아래내용을 여러줄 주석 처리 해보세요
//문제1) 자기소개 ( 이름 , 나이 , 주소 , 이메일 , 하고싶은말(여러분결석하지마세요 )
//문제1) 아래 내용을 출력해보세요  "%d" 사용)
//문제2) 산술연산자를 모두 사용해보세요 (10 , 3)
// 1) 더하기  +  2) 빼기    -  3) 곱하기  *  4) 나누기  /   5) 나머지  %

#include <stdio.h>  // 추가해주는이유 ==> 출력함수 사용을 위해서 printf()
void main(){
	// 주석  ==>  1) //   2) /* 내용 */
	/*asdasdasdasd*/
	// 출력1  ==> printf("출력할내용");  ==> 문장이 끝나면 ; 세미콜론으로 알린다.
	printf("자기소개");printf("이름 :홍길동");
	// 출력2  ==> 띄어쓰기 printf("\n")
	printf("\n");
	// 출력3  ==> 숫자 출력 ("%d")  ==> %d 하나당 쉼표 하나 
	printf("%d", 10); printf("%d %d",10,10);
	// 산술연산
	printf("%d + %d = %d", 10 , 2 , 10 + 2); printf("\n");
	printf("%d %% %d = %d", 10 , 2 , 10 % 2); printf("\n");
	//LNK 1123

}