#include <stdio.h>
//0 O L l i I 1 ==> consolas
void main(){
	//변수 (variable)  ==> 자료를 저장하는 공간 (ram)
	// 1) 선언 ==> 자료형 + 변수이름 + ;
	// 정수 int 실수 float 문자 char 문자열 char[]
	// 2) 데이터 저장 ==> 변수 = 데이터 ;
	int a; // 변수명은 소문자 영어로 만들자.
	float b; 
	int galo; int selo; 
	a = 10;
	printf("%d" , a); printf("\n");
//	float b; 변수 선언은 최상단에 해야된다.
	b = 10; // 자동형변환 10 ==> 10.0
	printf("%f" , b); printf("\n");
	//숫자가 사용된부분을 전부 변수로 바꿔서 출력해보세요 
	//문제 1) 가로가 10 이고 세로가 10인 사각형의 넓이를 출력해보세요
	//문제 2) 위 길이의 삼각형을 구해보세요
	//문제 3) 국어 30 , 수학 41 , 영어 53 의 평균을 출력해보세요 
	//문제 4) 월급이 300원이다 연봉은 얼마일까? (조건 세금 10프로 제외)
	//문제 5) int num1 int num2 에 각각 10 , 20 을 넣고 값을 서로 교환해보세요 
	// printf("%d , %d" , num1 , num2); ==> 10 , 20  ==> 20 , 10  

}