#include <stdio.h>
void main() {
	int kor; int math; int eng; int total; float avg;

	//변수 , 대입연산자 , 산술연산자
	//문제 3) 국어 30 , 수학 41 , 영어 53 의 평균을 출력해보세요 

	kor = 30; 
	math = 41;
	eng = 53;

	total = kor + math + eng;
	avg = total / 3;

	printf("총합 : %d", total); printf("\n");a
	printf("평균 : %.2f", avg); printf("\n");

	
	//입력 
	//문제 1) 길이를 입력받고  사각형의 넓이를 출력해보세요
	
	//문제 3) 점수를 3개 입력받고 국어 수학 영어  의 평균을 출력해보세요 
	//비교연산자
	//문제 1) 숫자 하나를 입력받고 양수면 1  음수면 0 을출력해보세요
	//문제 2) 숫자 하나를 입력받고 60점이상이면 1 미만은 0을출력해보세요

	//========= 심화 =========================================================
	//문제 3) 숫자 하나를 입력받고 짝수면 1 홀수면 0 을 출력해보세요
	//문제 4) 초를 입력받고 분 초로 출력해보세요 // 예) 100 ==> 1분 40초
	//문제 5) 돈을 입력받고 화폐매수를 출력해보세요 
	// 예) 142600 ==> 5만원 2장 만원 4장 5천원 0장 천원 2장 오백원 1개 백원 1개
}