#include <stdio.h>
//변수 ==> 자료를 저장하는 공간 
// 선언하는법 ==>  자료형 + 이름 + ; ==> int a ; 
// 자료형 ==> 메모리 크기 
// int ==> 4byte : 정수 ==> 소수점이 없는수 ==> +-20억정도 
// double(float float) ==> 8byte : 실수 ==> 소수점이 있는수 
// float  ==> 4byte : 실수 
// char ==> 1byte : 문자 ==> 한글자
// char[20] ==> 20byte : 문자열 ==> 여러글자 
void main(){
	//LNK1123: COFF로 변환하는 동안 오류가 발생했습니다. ==> 증분링커 => 아니요
	int a; // ==> 변수선언 ==> 명령 ==> 4byte 정수를 담을수 있는공간을 만들어라.
		   //                          이름을 a 라고 해라.
	int b; 
	a = 21;  // 대입연산자 a = b :  b의 값을 a 에게 저장해라.
	b = 20;
	printf("10 >>> %d\n" , 10);
	printf("a >>> %d\n" , a);
	printf("b >>> %d\n" , b);
	printf("홍길동의 나이는 %d 이고 홍길동 형의 나이는 %d 이다 \n" , 10 ,20 );
	printf("홍길동의 나이는 %d 이고 홍길동 형의 나이는 %d 이다 \n" , a ,b );
	//문제 1) 변수를 사용해서 사칙연산을 해보세요.
	printf("%d + %d = %d\n" , a  , b , a + b);
	printf("%d / %d = %d\n" , a  , b , a / b);
	//printf("%d / %d = %lf\n" , a  , b , a / b);
	//연산은 같은 자료형끼리만 연산이 가능하다 
}