# include <stdio.h>
// if 
// else if  ==> if 조건문의 추가옵션 ==> 조건을 더추가하고싶을때 사용 , 단독으로 사용불가 , 여러개 사용가능 
// else   ==> if 조건문의 추가옵션 ==> 단독으로 사용불가 ==> 위조건들이 전부 거짓(0)이면 실행 
void main(){	
	if(9 == 10){
		printf("10은10이다 1");printf("\n");
	}
	else if(10 == 10){
		printf("10은 10이다 2");printf("\n");
	}
	else{
		printf("위조건이 전부 거짓(0) 이면 실행");printf("\n");
	}
	//기본문제 
	// 성적하나를 입력받고 60 이상이면 "합격" 이하면 "불합격"
	// 숫자 하나를 입력받고 짝수면 "짝수" 홀수면 "홀수" 출력
	// 숫자 하나를 입력받고 "양수" , 0 , "음수" 출력
	//응용문제)
	// 문제1) 온도를 입력받고 ==> 
	//	100이상이면 "기체 " 
	//	100~50 "뜨거움"  
	//	49~20 "미지근" 
	//	19 ~1 "차가움" 
	//	0 밑으론"얼음"
	// 문제 2) 성적 3개를 입력받고 평균이 60이상이면 "합격" 
	// 조건) 한과목이라도 50 이하가있으면 "불합격" ==> 100 , 100 , 49 ==> 불합격 (과락)

}