#include <stdio.h>
// 조건문 (if) 
//   1. if   ==> 키워드
//   2. (조건) ==> 소괄호 안이 조건의 영역이다 , 조건이 1이면 실행문이 실행된다.
//   3. {}     ==> 중괄호 안이 실행문 영역이다
//  # 결과값이 (1 , 0) 이나오는 연산자를 사용하면된다 (비교연산자 , 논리연산자) 
void main(){
	printf("시작");printf("\n");
	if(1)
	{
		printf("조건문1(if) 실행");printf("\n");
	}
	if(0)
	{
		printf("조건문2(if) 실행");printf("\n");
	}
	if(10==10){
		printf("10은 10이다");printf("\n");
	}
	if(10 == 9){
		printf("10은 9이다");printf("\n");
	}
	printf("종료");printf("\n");
	//문제 1) 숫자 1개를 입력받고 60 이상이면 "합격" 미만이면 "불합격" 출력
	//문제 2) 위 식의 추가조건 ( 0 미만이면 "경고" , 100초과이면 "경고" 출력 ) 힌트 (if 안에 또 if 를 쓸수있다)
	if(10 == 10){
		if(9 == 9){
			printf("10은10이고 9는9다");printf("\n");
		}
	}
}