#include <stdio.h>
//  | ==> (shift + 돈표시) 
// 연산자 ==> 산술 대입 비교
// # 논리연산자 
//    1)  a  &&  b  ==>  and ==> a도 참이고 b도 참이여야 참(둘다 참이여야참)
//    2)  a  ||  b  ==>  or  ==> a가 참이거나 b가 참이면 참(둘중 하나만 참이면 참)
//    3)  !a        ==>  not ==> a가 거짓이여야 참 (반대)
void main(){
	int num1;
	printf("&& >>> %d" , 10==10 && 10==10); printf("\n");
	printf("|| >>> %d" , 10==10 || 9==10); printf("\n");
	printf("! >>> %d" , !(9==10) ); printf("\n");
	//아래 식이 전부 0 이나오도록 숫자를 변경해보세요 .
	printf("&& >>> %d" , 10==10 && 10==10); printf("\n");
	printf("|| >>> %d" , 10==10 || 9==10); printf("\n");
	printf("! >>> %d" ,  !(9==10) ); printf("\n");
	//문제 1) 숫자하나를 입력받고 60이상이고 100이하이면 1 출력
	printf("숫자 1을 입력하세요 >> ");
	scanf_s("%d" , &num1);
	printf("숫자 1 >>> %d" , num1 >= 60 && num1 <= 100); printf("\n");
	//문제 2) 숫자하나를 입력받고 0미만이거나 100초과이면 1 출력
	printf("숫자 2을 입력하세요 >> ");
	scanf_s("%d" , &num1);
	printf("숫자 2 >>> %d" , num1 < 0 || num1 > 100); printf("\n");
	// 출력 입력 변수 연산자// 조건문 반복문 배열 
}
