#include <stdio.h>

void main() {
	int a;
	int* p;  // 주소를 담을 수 있다.
	int b; 
	a = 100;
	b = a;  // 일반 변수

	// p = a; // 에러남 // 값은 저장할 수 없다. 주소만 저장 가능.

	// 저장 방법 :
	p = &a;  // p는 a의 값 (100)의 주소를 저장함. 
	// p[0] == a;

	p[0] = 200;  // 강제로 a의 값의 주소에 100이 지워지고 200이 들어감. 



}