#include <stdio.h>
/*
1. for		: 키워드
2. ()		: 조건의 내용
3. i =0		: 초기식 : 딱한번만 실행된다.
4. i <20	: 조건식 : 조건이 참이면 실행문 실행
5. {실행문} :  실행문 : 실행이 끝난후 증감식으로 이동
6. i++     :  증감식 : i = i+ 1  ,  i += 1  ==> 종료후 조건식으로이동
*/
void main()
{
	int i;
	i = 0;
	while(i < 20){
		printf("%d\n" , i);
		i++;
	}
	// 1.
	i = 0;	//2.   4. 
	for(; i < 20; i++)
	{
		//3.
		printf("%d\n" , i);
	}
	for(i = 0; i < 20; i++)
	{
		printf("%d\n" , i);
	}

}